
import * as styles from './policy.module.css';

export const metadata = {
    title: 'Политика конфиденциальности и обработки персональных данных',
    description: 'Политика конфиденциальности и обработки персональных данных digital-агентства ITWEBS на территории Беларуси'
}

const PolicyPage = async () => {
    const datas = {
        name: 'Общество с Ограниченной Ответственностью "ПрофИнфоТех-С"',
        site: 'https://itwebs.by',
        address: 'Республика Беларусь, Минская обл., г. Минск, пр-т. Газеты Звязда, д. 16, пом. 42-1',
        mail: 'its-agency@outlook.com',
        unp: '193922069'
    }
    return (
        <>
            <div className={styles.block}>
                <h1 className={styles.blockNaming}>Политика конфиденциальности и обработки персональных данных</h1>
                <p className={styles.blockDesc}>
                    Настоящая Политика конфиденциальности и обработки персональных данных (далее – Политика конфиденциальности) является официальным документом Администрации, разработанным и утвержденным в установленном порядке, которая определяет порядок сбора, обработки и защиты информации, а также персональных данных физических лиц, пользующихся Сайтом. Действующая редакция Политики конфиденциальности является публичным документом, текст которой доступен любому пользователю сети Интернет на Сайте.
                </p>
                <h2 className={styles.subTitle}>
                    1. Термины и определения
                </h2>
                <p className={styles.subTitleDesc}>
                    В настоящей Политике конфиденциальности, если из её текста прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:
                </p>
                <p className={styles.pointText}>
                    <span>1.1. </span>
                    Сайт – совокупность программных и аппаратных средств для ЭВМ (веб-страниц), обеспечивающая публикацию для всеобщего обозрения информации и данных, объединенных общим целевым назначением, расположенная по уникальному адресу в сети Интернет: {datas.site} .
                </p>
                <p className={styles.pointText}>
                    <span>1.2. </span>
                    Пользователь – дееспособное физическое лицо, использующее Сайт и/или оставившее заявку на Сайте.
                </p>
                <p className={styles.pointText}>
                    <span>1.3. </span>
                    Личная информация Пользователя (личные данные Пользователя) – любая информация и сведения, позволяющая прямо или косвенно идентифицировать Пользователя как физическое лицо.
                </p>
                <p className={styles.pointText}>
                    <span>1.4. </span>Администрация Сайта (далее – Администрация) – владелец Сайта {datas.name} в лице Директора Морозика Никиты Руслановича, а равно уполномоченные им лица, действующие от имени владельца Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>1.5. </span>Использование личной информации Пользователя – любое действие или совокупность действий, совершаемые с личными данными Пользователя, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление доступа), обезличивание, блокирование и удаление личных данных Пользователя.
                </p>
                <h2 className={styles.subTitle}>
                    <span>2. ОБЩИЕ ПОЛОЖЕНИЯ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>2.1. </span>Настоящая Политика конфиденциальности регулирует цели, порядок и условия использования Администрацией личной информации Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>2.2. </span>Оставляя заявку на Сайте Пользователь предоставляет Администрации свои личные данные. Администрация не проверяет достоверность получаемых (собираемых) личных данных Пользователей, за исключением случаев, когда такая проверка необходима в целях исполнения Администрацией обязательств перед Пользователем. Администрация вправе, в частности, запросить у Пользователя иную дополнительную информацию, которая, по усмотрению Администрации, будет являться необходимой и достаточной для идентификации такого Пользователя и позволит исключить злоупотребление и нарушения прав третьих лиц.
                </p>
                <p className={styles.pointText}>
                    <span>2.3. </span>Принимая настоящую Политику конфиденциальности, Пользователь осознает и соглашается, что информация на Сайте, размещаемая Пользователем о себе, будет в дальнейшем использована Администрацией в пределах и для целей, указанных в настоящей Политике конфиденциальности.
                </p>
                <p className={styles.pointText}>
                    <span>2.4. </span>Фактом присоединения к настоящей Политике конфиденциальности признается использование Сайта, а также оставление заявки с проставлением отметки в графе «Даю согласие на обработку моих персональных данных» на Сайте.
                </p>
                <p className={styles.pointText}>
                    <span>2.5. </span>Настоящая Политика конфиденциальности разработана и утверждена в соответствии с рядом законодательных актов, включая, но не ограничиваясь: Законом Республики Беларусь от 07.05.2021 №99-З «О защите персональных данных», Регламентом (ЕС) 2016/679 Европейского Парламента и Европейского Совета от 27 Апреля 2016 года о защите физических лиц при обработке персональных данных и о свободном обращении таких данных, а также об отмене Директивы 95/46/EC (Общий регламент по защите персональных данных).
                </p>
                <h2 className={styles.subTitle}>
                    <span>3. СОСТАВ ЛИЧНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>3.1. </span>Используемые Администрацией личные данные Пользователя включают в себя:
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1. </span>Учетные персональные данные, под которыми понимаются данные о Пользователе, предоставляемые Пользователем для того, чтобы оставить заявку на Сайте:
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1.1. </span>Фамилия, Имя, Отчество.
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1.2. </span>Номер мобильного телефона.
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1.3. </span>Адрес электронной почты.
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1.4. </span>Компания, должность.
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1.5. </span>Дополнительная информация по усмотрению Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1.6. </span>Запись телефонных разговоров Пользователя и Администрации.
                </p>
                <p className={styles.pointText}>
                    <span>3.1.1.7. </span>Данные, дополнительно предоставляемые Пользователем по запросу Администрации.
                </p>
                <p className={styles.pointText}>
                    Полученные Администрацией личные данные, относящиеся в соответствии с законодательством Республики Беларусь к персональным данным, используются в соответствии с законодательством о персональных данных на условиях настоящей Политики конфиденциальности.
                </p>
                <p className={styles.pointText}>
                    <span>3.1.2. </span>Иные данные, не являющиеся персональными данными и необходимые для функционирования Сайта, а именно:
                </p>
                <p className={styles.pointText}>
                    <span>3.1.2.1. </span>Технические данные, получаемые при доступе к Сайту, включающие в себя данные о мобильных и иных технических устройствах, технологическом взаимодействии с Сайтом (IP-адрес хоста, вид операционной системы пользователя, тип браузера, географическое положение, поставщик услуг Интернета, данные, полученные в результате доступа к камере, микрофону и т.п. устройств (если это применимо)) и последующих действиях Пользователя на Сайте;
                </p>
                <p className={styles.pointText}>
                    <span>3.1.2.2. </span>Информация, автоматически получаемая при доступе к Сайту с использованием закладок;
                </p>
                <p className={styles.pointText}>
                    <span>3.1.2.3. </span>Данные, которые становятся доступными Администрации в процессе использования Пользователем Сайта, в том числе тип устройства (Smartphone/Tablet/Wear), имя устройства, GAID, OpenUDID, версия ОС, модель устройства, часовой пояс, предпочитаемый язык, перечень учетных записей Пользователя, привязанные к учетным записям пользователя номера телефонов, Device ID For Vendor, название Wi-Fi сети, MAC точки доступа Wi-Fi, наименование оператора сотовой связи, код сети оператора (MNC), User ID, имя ОС, версия приложения, год выпуска мобильного устройства Пользователя, тип интернет-соединения, Apps Flyer UID) и т.д.;
                </p>
                <p className={styles.pointText}>
                    <span>3.1.2.4. </span>Информация, полученная в результате действий Пользователя на Сайте;
                </p>
                <p className={styles.pointText}>
                    <span>3.1.2.5. </span>Обобщенная аналитическая информация об использовании интернет-сервисов.
                </p>
                <p className={styles.pointText}>
                    <span>3.2. </span>Администрация не имеет цели обрабатывать и не обрабатывает специальные персональные данные – персональные данные, касающиеся расовой либо национальной принадлежности, политических взглядов, религиозных или других убеждений, здоровья или половой жизни, судимости.
                </p>
                <p className={styles.pointText}>
                    <span>3.3. </span>Функционалом и Правилами пользования Сайта Пользователю может быть предоставлена возможность размещать на Сайте любую иную информацию, кроме указанной в п. 3.1. настоящей Политики конфиденциальности, если она не противоречит требованиям законодательства.
                </p>
                <h2 className={styles.subTitle}>
                    <span>4. УСЛОВИЯ И ЦЕЛИ СБОРА И ОБРАБОТКИ ЛИЧНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>4.1. </span>Администрация использует личные данные Пользователей для целей:
                </p>
                <p className={styles.pointText}>
                    <span>4.1.1. </span>Обработки запросов, получаемых от Пользователей.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.2. </span>Последующей коммуникации с Пользователями.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.3. </span>Предоставления услуг Администрации Пользователям.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.4. </span>Предоставления информации о деятельности Администрации.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.5. </span>Отправки уведомлений, коммерческих предложений, сообщений рекламно-информационного характера.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.6. </span>Рассмотрения заявки о трудоустройстве или прохождении стажировки.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.7. </span>Оценки и анализа эффективности работы Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.8. </span>Формирования статистической информации и аналитики работы Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>4.1.9. </span>Осуществления иных полномочий и обязанностей, возложенных на Администрацию действующим законодательством Республики Беларусь.
                </p>
                <p className={styles.pointText}>
                    <span>4.2. </span>Благодаря полученным данным Администрация имеет возможность поддерживать и улучшать существующий функционал Сайта, а также совершенствовать качество предоставляемых услуг.
                </p>
                <p className={styles.pointText}>
                    <span>4.3. </span>Администрация использует личные данные Пользователей также для обеспечения работы Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>4.4. </span>Пользовательская информация также необходима для обеспечения стабильной работы Сайта. Например, она помогает отслеживать сбои, а также необходима для улучшения оптимизации.
                </p>
                <p className={styles.pointText}>
                    <span>4.5. </span>Администрация не показывает Пользователям персонализированную рекламу, связанную с деликатными категориями, такими как расовая и религиозная принадлежность, сексуальная ориентация или состояние здоровья. Администрация не передает рекламодателям личную информацию Пользователя, такую как имя и адрес электронной почты, кроме случаев, когда Пользователь самостоятельно дал на это согласие.
                </p>
                <p className={styles.pointText}>
                    <span>4.6. </span>Администрация использует личную информацию Пользователя, такую как номер мобильного телефона или адрес электронной почты, для обработки запроса и дальнейшей коммуникации с Пользователем. Когда Пользователь оставляет заявку на Сайте, данные запроса сохраняются.
                </p>
                <p className={styles.pointText}>
                    <span>4.7. </span>Если данные Пользователя требуются Администрации для выполнения действий, не упомянутых в текущей Политике конфиденциальности, Администрация всегда запрашивает у Пользователя дополнительное согласие на их использование.
                </p>
                <p className={styles.pointText}>
                    <span>4.8. </span>Пользователь вправе потребовать удалить личную информацию о нем в случаях, предусмотренных законодательством.
                </p>
                <p className={styles.pointText}>
                    <span>4.9. </span>Администрация не раскрывает личную информацию Пользователей компаниям, организациям и частным лицам, не связанным с Администрацией. Исключение составляют ситуации, перечисленные ниже:
                </p>
                <p className={styles.pointText}>
                    <span>4.9.1. </span>Пользователь дал на это свое согласие. Личная информация Пользователя может быть передана юридическим или физическим лицам, не связанным с Администрацией, если Пользователь дал согласие на это.
                </p>
                <p className={styles.pointText}>
                    <span>4.9.2. </span>Для обработки третьими лицами по поручению Администрации. Администрация может предоставлять личные данные Пользователей аффилированным лицам Администрации, иным доверенным компаниям и лицам для обработки от имени Администрации. Такая обработка осуществляется в соответствии с инструкциями Администрации, политикой конфиденциальности и другими применимыми требованиями конфиденциальности и безопасности.
                </p>
                <p className={styles.pointText}>
                    <span>4.9.3. </span>По требованию законодательства. Администрация может предоставить личную информацию Пользователя юридическим и физическим лицам, не связанным с Администрацией, если Администрация добросовестно полагает, что эти лица вправе получать, использовать, хранить или раскрывать эту информацию на следующих основаниях:
                </p>
                <p className={styles.pointText}>
                    <span>4.9.3.1. </span>Они обеспечивают соблюдение требований законодательства, реализуют судебное решение или исполняют в принудительном порядке запрос государственного учреждения.
                </p>
                <p className={styles.pointText}>
                    <span>4.9.3.2. </span>Они выявляют мошенничество, пресекают его или иным образом стремятся ему воспрепятствовать, а также работают над устранением технических неполадок или проблем с безопасностью.
                </p>
                <p className={styles.pointText}>
                    <span>4.9.3.3. </span>Они защищают права, собственность или безопасность Администрации, Пользователей Сайта или общественности в соответствии с требованиями законодательства и на основании полномочий, предоставленных им законом.
                </p>
                <p className={styles.pointText}>
                    <span>4.10. </span>Администрация имеет право предоставлять личную информацию, не позволяющую идентифицировать Пользователя партнерам Администрации.
                </p>
                <p className={styles.pointText}>
                    <span>4.11. </span>Если Администрация будет вовлечена в сделки по слиянию, поглощению или продаже активов, Администрация по-прежнему будет обеспечивать конфиденциальность всех персональных данных. Администрация уведомляет всех заинтересованных Пользователей в случае, если их личная информация будет передана другой организации или регулироваться иной политикой конфиденциальности.
                </p>
                <p className={styles.pointText}>
                    <span>4.12. </span>Пользователь имеет право на получение информации, касающейся использования своих личных данных, путем подачи соответствующего заявления, в порядке и на условиях, установленных законодательством и п. 7.3. настоящей Политики конфиденциальности.
                </p>
                <p className={styles.pointText}>
                    <span>4.12.1. </span>Администрация в течение пяти рабочих дней после получения соответствующего заявления Пользователя обязана предоставить ему в доступной форме информацию, установленную законодательством, либо уведомить Пользователя о причинах отказа в ее предоставлении.
                </p>
                <p className={styles.pointText}>
                    <span>4.13. </span>Пользователь вправе получать от Администратора информацию о предоставлении своих личных данных третьим лицам один раз в календарный год, подав соответствующее заявление в порядке, установленном п. 7.3. настоящей Политики конфиденциальности.
                </p>
                <p className={styles.pointText}>
                    <span>4.13.1. </span>Администрация в пятнадцатидневный срок после получения соответствующего заявления обязана предоставить Пользователю информацию о том, какие личные данные Пользователя и кому предоставлялись в течение года, предшествовавшего дате подачи заявления, либо уведомить Пользователя о причинах отказа в предоставлении информации.
                </p>
                <h2 className={styles.subTitle}>
                    <span>5. ПРИМЕНЕНИЕ ТЕХНОЛОГИЙ ОЦЕНКИ ПОСЕЩАЕМОСТИ САЙТА И АНАЛИЗА ПОВЕДЕНИЯ ПОЛЬЗОВАТЕЛЕЙ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>5.1. </span>Администрация использует файлы cookies и аналогичные технологии отслеживания для мониторинга активности Пользователей на Сайте и хранения определенной информации.
                </p>
                <p className={styles.pointText}>
                    <span>5.2. </span>Файлы cookies не содержат конфиденциальную информацию о Пользователе. Пользователь настоящим дает согласие на сбор, анализ и использование файлов cookies, в том числе третьими лицами для целей формирования статистики и оптимизации Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>5.3. </span>Под технологиями отслеживания подразумеваются маяки, теги и скрипты для сбора и отслеживания информации, а также улучшения и анализа Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>5.4. </span>Пользователь, получив соответствующее уведомление в своем браузере, может отказаться от использования всех файлов cookies или иным образом ограничить их использование. В свою очередь, если Пользователь не соглашается с использованием файлов cookies и/или отклоняет (пропускает) соответствующее уведомление, он соглашается с тем, что некоторая часть функционала Сайта может быть ему недоступна.
                </p>
                <h2 className={styles.subTitle}>
                    <span>6. СРЕДСТВА ЗАЩИТЫ ИНФОРМАЦИИ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>6.1. </span>На Сайте реализованы надежные средства защиты, обеспечивающие безопасность данных Пользователя. При обслуживании Сайта Администрация получает информацию, которая позволяет обнаруживать и автоматически устранять самые разные проблемы безопасности. При необходимости Администрация сообщает Пользователю о тех или иных проблемах, консультирует по вопросам их предотвращения.
                </p>
                <p className={styles.pointText}>
                    <span>6.2. </span>Администрация предпринимает все возможное для того, чтобы обезопасить Сайт и Пользователей от несанкционированных попыток доступа, изменения, раскрытия или уничтожения хранящихся у Администрации данных. В случае копирования и распространения такой информации третьими лицами Администрация ответственности не несет.
                </p>
                <p className={styles.pointText}>
                    <span>6.3. </span>Помимо прочего, Администрация принимает следующие меры:
                </p>
                <p className={styles.pointText}>
                    <span>6.3.1. </span>Использование шифрования для обеспечения конфиденциальности данных при их передаче;
                </p>
                <p className={styles.pointText}>
                    <span>6.3.2. </span>Постоянное совершенствование способов сбора, хранения и обработки данных для предотвращения несанкционированного доступа к системам Администрации;
                </p>
                <p className={styles.pointText}>
                    <span>6.3.3. </span>Ограничение для сотрудников Администрации, подрядчиков и агентов доступа к личной информации Пользователей, а также наложение на них строгих договорных обязательств, за нарушение которых предусмотрены санкции или увольнение.
                </p>
                <h2 className={styles.subTitle}>
                    <span>7. ОТЗЫВ СОГЛАСИЯ НА ИСПОЛЬЗОВАНИЕ ЛИЧНЫХ ДАННЫХ, ВНЕСЕНИЕ ИЗМЕНЕНИЙ В ЛИЧНЫЕ ДАНЫЕ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>7.1. </span>Пользователь вправе отозвать свое согласие на использование личных данных Администрацией в порядке и на условиях, установленных законодательством и настоящей Политикой конфиденциальности.
                </p>
                <p className={styles.pointText}>
                    <span>7.2. </span>Для отзыва согласия на использования личных данных Пользователь подает Администрации заявление.
                </p>
                <p className={styles.pointText}>
                    <span>7.3. </span>Заявление подается в письменной форме либо в виде электронного документа и должно содержать:
                </p>
                <p className={styles.pointText}>
                    <span>7.3.1. </span>Фамилию, собственное имя, отчество (если таковое имеется) Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>7.3.2. </span>Адрес места жительства (места пребывания) Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>7.3.3. </span>Дату рождения Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>7.3.4. </span>Изложение сути требований.
                </p>
                <p className={styles.pointText}>
                    <span>7.3.5. </span>Личную подпись либо электронную цифровую подпись Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>7.4. </span>После получения соответствующего заявления Администрация в пятнадцатидневный срок обязана прекратить использование личных данных Пользователя, а также осуществить их удаление (обеспечить прекращение обработки, а также их удаление уполномоченным лицом) и уведомить об этом Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>7.4.1. </span>При отсутствии технической возможности удаления личных данных Пользователя Администрация обязана принять меры по недопущению дальнейшего использования личных данных Пользователя, включая их блокирование, и уведомить об этом Пользователя в тот же срок.
                </p>
                <p className={styles.pointText}>
                    <span>7.5. </span>Администрация вправе отказать Пользователю в удовлетворении требований о прекращении использования его личных данных и/или их удалении при наличии оснований для использования личных данных, предусмотренных законодательством, в том числе если они являются необходимыми для заявленных целей их использования, с уведомлением об этом Пользователя в пятнадцатидневный срок.
                </p>
                <p className={styles.pointText}>
                    <span>7.6. </span>Пользователь вправе требовать от Администрации внесения изменений в свои личные данные в случае, если такие данные являются неполными, устаревшими или неточными. В этих целях Пользователь подает Администрации заявление в порядке, установленном в п. 7.3. настоящей Политики конфиденциальности, с приложением соответствующих документов и/или их заверенных в установленном порядке копий, подтверждающих необходимость внесения изменений в личные данные Пользователя.
                </p>
                <p className={styles.pointText}>
                    <span>7.7. </span>Администрация в пятнадцатидневный срок после получения заявления Пользователя обязана внести соответствующие изменения в его личные данные и уведомить об этом Пользователя либо уведомить Пользователя о причинах отказа во внесении таких изменений, если иной порядок внесения изменений в личные данные Пользователя не установлен законодательными актами.
                </p>
                <h2 className={styles.subTitle}>
                    <span>8. ХРАНЕНИЕ ИНФОРМАЦИИ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>8.1. </span>Администрация хранит собранные данные в течение некоторого времени. Длительность хранения зависит от типа информации, а также от того, как Администрация ее использует и какие настройки задал Пользователь.
                </p>
                <p className={styles.pointText}>
                    <span>8.2. </span>Некоторые данные автоматически удаляются или обезличиваются по истечении определенного времени.
                </p>
                <p className={styles.pointText}>
                    <span>8.3. </span>Другие данные хранятся Администрацией дольше, если это обусловлено законными юридическими целями (например, для обеспечения безопасности, защиты от мошенничества и других противоправных действий или для финансовой отчетности).
                </p>
                <p className={styles.pointText}>
                    <span>8.4. </span>Если Пользователь требует удалить какие-либо данные, Администрация действует в соответствии с утвержденными правилами. В результате данные Пользователя полностью исчезают с серверов Администрации или сохраняются там лишь в обезличенной форме.
                </p>
                <p className={styles.pointText}>
                    <span>8.5. </span>Личные данные Пользователей также подлежат обезличиванию по достижении целей сбора, обработки, распространения, предоставления или в случае утраты необходимости в достижении этих целей, если иной срок их хранения не предусмотрен законодательными актами.
                </p>
                <p className={styles.pointText}>
                </p>
                <h2 className={styles.subTitle}>
                    <span>9. СОБЛЮДЕНИЕ НОРМАТИВНЫХ ТРЕБОВАНИЙ И ВЗАИМОДЕЙСТВИЕ С РЕГУЛИРУЮЩИМИ ОРГАНАМИ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>9.1. </span>Администрация регулярно обновляет Политику конфиденциальности и обрабатывает информацию Пользователей в соответствии с ней.
                </p>
                <p className={styles.pointText}>
                    <span>9.2. </span>Информация конкретного Пользователя может обрабатываться не в той стране, в которой он проживает. Уровень защиты информации и законодательные нормы в этой сфере могут отличаться в разных странах. Вне зависимости от того, где именно осуществляется обработка данных Пользователя, Администрация использует одни и те же меры обеспечения их безопасности, описанные в этой Политике конфиденциальности.
                </p>
                <p className={styles.pointText}>
                    <span>9.3. </span>Когда Администрация получает жалобу в письменном виде, Администрация связывается с ее отправителем. Если Администрации не удается урегулировать претензию, касающуюся использования личных данных, напрямую при взаимодействии с Пользователем, Администрация передает ее на рассмотрение в государственные органы, у которых есть соответствующие полномочия.
                </p>
                <p className={styles.pointText}>
                    <span>9.4. </span>По требованию уполномоченного государственного органа в соответствии с действующим законодательством Администрация обязана передавать такому государственному органу имеющуюся информацию (Личные данные) о Пользователе.
                </p>
                <p className={styles.pointText}>
                </p>
                <h2 className={styles.subTitle}>
                    <span>10. ПРИНЦИПЫ ОБРАБОТКИ ЛИЧНЫХ ДАННЫХ ДЕТЕЙ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>10.1. </span>Сайт не предназначен для использования лицами, не достигшими 18 лет. Администрация сознательно не осуществляет использование личных данных лиц, не достигших 18 лет.
                </p>
                <p className={styles.pointText}>
                    <span>10.2. </span>Если родителям (опекунам, иным законным представителям) лица младше 18 лет станет известно, что такое лицо предоставило Администрации свои личные данные, Администрация просит уведомить её о таких фактах.
                </p>
                <p className={styles.pointText}>
                    <span>10.3. </span>Если Администрации станет известно, что Администрация использовала личные данные какого-либо лица в возрасте до 18 лет без наличия, полученного в установленном порядке согласия родителей (опекуна, иного законного представителя), Администрация предпримет все необходимые действия для скорейшего удаления таких данных.
                </p>
                <p className={styles.pointText}>
                </p>
                <h2 className={styles.subTitle}>
                    <span>11. ОЗНАКОМЛЕНИЕ С НАСТОЯЩЕЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>11.1. </span>Ознакомление и согласие с условиями и положениями настоящей Политики конфиденциальности может происходить следующими способами:
                </p>
                <p className={styles.pointText}>
                    <span>11.1.1. </span>Непосредственно в процессе оставления заявки на Сайте путем проставления соответствующей отметки в графе «Я согласен на обработку моих персональных данных»;
                </p>
                <p className={styles.pointText}>
                    <span>11.1.2. </span>Путем ознакомления Пользователя с актуальной редакцией Политики конфиденциальности, которая размещена на Сайте.
                </p>
                <p className={styles.pointText}>
                    <span>11.1.3. </span>Согласие Пользователя представляет собой свободное, однозначное, информированное выражение его воли, посредством которого он разрешает использование своих личных данных.
                </p>
                <p className={styles.pointText}>
                    <span>11.2. </span>Пользователь дает согласие на использование своих Личных данных на неопределенный срок.
                </p>
                <h2 className={styles.subTitle}>
                    <span>12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span>
                </h2>
                <p className={styles.pointText}>
                    <span>12.1. </span>Настоящая Политика конфиденциальности не распространяется на другие интернет-ресурсы и сервисы, кроме Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>12.2. </span>Настоящая Политика конфиденциальности не регулирует следующее:
                </p>
                <p className={styles.pointText}>
                    <span>12.2.1. </span>Процедуры обработки данных в других компаниях и организациях, которые рекламируют Сайт;
                </p>
                <p className={styles.pointText}>
                    <span>12.2.2. </span>Услуги, предлагаемые другими компаниями или частными лицами, ссылки на которые показываются в результатах поиска по Сайту.
                </p>
                <p className={styles.pointText}>
                    <span>12.3. </span>Администрация периодически вносит в Политику конфиденциальности изменения, однако не намерена в будущем ограничивать права Пользователей, описанные в настоящей Политике конфиденциальности, без их явного согласия. Если сделаны значительные поправки, то Администрация объявляет о них дополнительно, а в некоторых случаях может присылать уведомления по электронной почте.
                </p>
                <p className={styles.pointText}>
                    <span>12.4. </span>Связаться с Администрацией по любым вопросам настоящей Политики конфиденциальности, в том числе по вопросам изменения и удаления личных данных Пользователя, предоставления и отзыва согласия Пользователя на обработку личных данных, отказа от получения новостных, маркетинговых и рекламных рассылок, получения доступа к своим персональным данным возможно, направив запрос, соответствующий условиям п. 7.3. настоящей Политики конфиденциальности, по электронной почте на адрес: <a href={`mailto:${datas.mail}`}>{datas.mail}</a>.
                </p>
                <p className={styles.pointText}>
                    <span>12.5. </span>При несогласии с настоящей Политикой конфиденциальности, а равно согласии с ней не в полном объеме, Пользователю обязуется прекратить использование Сайта.
                </p>
                <p className={styles.pointText}>
                    <span>12.6. </span>Пользователь вправе обжаловать действия/бездействие и решения Администрации, нарушающие его права при использовании личных данных, в уполномоченный орган по защите прав субъектов персональных данных в порядке, установленном законодательством об обращениях граждан и юридических лиц.
                </p>
                <h2 className={styles.subTitle}>
                    <span>13. АДРЕС И РЕКВИЗИТЫ АДМИНИСТРАТОРА</span>
                </h2>
                <p className={styles.pointText}>
                    {datas.name}
                </p>
                <p className={styles.pointText}>
                    УНП {datas.unp}
                </p>
                <p className={styles.pointText}>
                    Юридический адрес: {datas.address}
                </p>
            </div>
        </>
    )
}

export default PolicyPage